.HorseLight {
    overflow: hidden;
    position: relative;

    .content {
        position: absolute;
        display : inline-flex;

        .item {
            height  : 100%;
            overflow: hidden;
        }
    }
}